<!DOCTYPE html>
<html>
    <head>
        <title>Europa</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="leaflet.css" />

        <script type="text/javascript" src="leaflet.js"></script>
        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #map {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
            /*
             * Setzt die Standardwerte der Karte
             */
            var map = L.map('map').setView({lat: 50.177, lon: 18.501}, 5);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 7,
                minZoom: 5,
                attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
            }).addTo(map);

            L.control.scale().addTo(map);

            /*
             * Der vom Benutzer platzierte Marker.
             */
            var markerClicked;

            /*
             * Der Marker mit der richtigen Antwort.
             */
            var markerCorrectAnswer;

            /*
             * Höhen- und Breitengrade der Antwort zu der Frage.
             */
            var latAndLng;

            /*
             * Beim Klick auf die Karte wird dre Marker platziert.
             */
            function onMapClickMarkOnMap(e) {
                deleteMarker();
                markerClicked = new L.Marker(e.latlng);
                map.addLayer(markerClicked);

                latAndLng = JSON.stringify(e.latlng);
            }

            /*
             * Die Marker werden gelöscht.
             */
            function deleteMarker() {
                if (markerClicked != null) {
                    map.removeLayer(markerClicked);
                }
                if (markerCorrectAnswer != null) {
                    map.removeLayer(markerCorrectAnswer);
                }
            }

            /*
             * Gibt die Höhen- und Breitengrade der Antwort der Frage wieder.
             */
            function getMarkerLatLng() {
                return latAndLng;
            }
            
            /*
             * Mit einem Klick auf die Karte wird die richtige Antwort als Marker platziert.
             */
            function placeMarkerOnMap(coordinate) {
                markerCorrectAnswer = new L.Marker(coordinate);
                map.addLayer(markerCorrectAnswer);
            }

            map.on('click', onMapClickMarkOnMap);
        </script>
    </body>
</html>
