<!DOCTYPE html>
<html style="width: 100%; height: 100%; padding: 0; margin: 0">
    <head>
        <title>BKA OpenStreetMap Server</title>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="leaflet.css" />
    </head>
    <body style="width: 100%; height: 100%; padding: 0; margin: 0">

        <div id="map" style="width: 100%; height: 100%"></div>

        <script src="leaflet.js"></script>
        <script>
            var map = L.map('map');

            function jumpTo(breite, laenge, zoom) {
            map.setView([breite, laenge], zoom);


            // liefert ein Kachel als Test zurück
            // L.tileLayer('http://geo.psp.bka.bund.de/maps/topplus/wmts/web/WEBMERCATOR/1/0/0.png', {
            //L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {

            L.tileLayer('http://geo.psp.bka.bund.de/maps/topplus/wmts/web/WEBMERCATOR/{z}/{x}/{y}.png', {
                maxZoom: 18,
                attribution: 'Kartendaten &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> Mitwirkende, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'bildliche Darstellung &copy; <a href="http://mapbox.com">Mapbox</a>',
                id: 'examples.map-i875mjb7'
            }).addTo(map);
            }

            function setMarker(breite, laenge, tooltippText) {
            var myIcon = new L.Icon({
            //iconUrl: 'http://osm01.idvk.bka.bund.de/css/images/marker-icon.png'
            iconUrl: 'images/marker-icon.png'
            });
            //L.marker([breite, laenge], {icon: myIcon}).addTo(map).bindPopup("Hallo <br> wie geht es? ").openPopup();
            var tooltippTextFormat = "<font color=red>"+tooltippText+"</font>";
            L.marker(
            [breite, laenge],
            {title:tooltippText}
            ).addTo(map).bindPopup(tooltippTextFormat).openPopup();
            }

            var popup = L.popup();

            function onMapClick(e) {
            popup
            .setLatLng(e.latlng)
            .setContent("Dieser Punkt liegt bei: " + e.latlng.toString())
            .openOn(map);
            }

            map.on('click', onMapClick);

        </script>
    </body>
</html>
