<!DOCTYPE html>
<html>
    <head>
        <title>Welt</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="leaflet.css" />

        <script type="text/javascript" src="leaflet.js"></script>
        <style>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #map {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
            /*
             * Setzt die Standardwerte der Karte
             */
            var map = L.map('map').setView({lat: 43.45, lon: 19.69}, 3);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 5,
                minZoom: 3,
                attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
            }).addTo(map);

            L.control.scale().addTo(map);

            /*
             * Der vom Benutzer platzierte Marker.
             */
            var markerClicked;

            /*
             * Der Marker mit der richtigen Antwort.
             */
            var markerCorrectAnswer;

            /*
             * Höhen- und Breitengrade der Antwort zu der Frage.
             */
            var latAndLng;
            
            /*
             * Antwort der Frage.
             */
            var antwort;

            /*
             * Boolean ob auf die Karte geklickt wurde.
             */
            var click = true;

            /*
             * Distanz zur Lösung in Kilometern und Metern
             */
            var distance;

            /*
             * Klickt der Benutzer auf die Karte wird ein Marker platziert und
             * die richtige Lösung als Marker platziert.
             */
            function onMapClickMarkOnMap(e) {
                if (document.readyState === "complete") {
                    if (click) {
                        markerClicked = new L.Marker(e.latlng);
                        map.addLayer(markerClicked);

                        showCorrectAnswerMarker();
                        spielfenster.calcPointsAndContinue();

                        click = false;
                    }
                }
            }

            /*
             * Die Marker werden gelöscht.
             */
            function deleteMarker() {
                if (markerClicked != null) {
                    map.removeLayer(markerClicked);
                }

                if (markerCorrectAnswer != null) {
                    map.removeLayer(markerCorrectAnswer);
                }
                click = true;
            }

            /*
             * Gibt die Höhen- und Breitengrade der Antwort der Frage wieder.
             */
            function getMarkerLatLng() {
                return latAndLng;
            }

            /*
             * Platziert den Marker für die Lösung der Frage an die richtige Stelle.
             */
            function placeMarkerOnMap(frageCoordinate, frageAntwort) {
                antwort = frageAntwort;
                markerCorrectAnswer = new L.Marker(frageCoordinate);
            }

            /*
             * Zeigt den Marker der Antwort auf der Karte.
             */
            function showCorrectAnswerMarker() {
                map.addLayer(markerCorrectAnswer);

                click = false;
            }

            /*
             * Berechnet die Distanz zwischen dem geklickten Punkt und der richtigen
             * Lösung mit dem Sphärischen Kosinusgesetz.
             */
            function calc() {
                if (markerClicked != null && markerCorrectAnswer != null) {
                    distance = markerClicked.getLatLng().distanceTo(markerCorrectAnswer.getLatLng()).toFixed(0) / 1000;
                    markerCorrectAnswer.bindPopup(antwort + '<br>(' + distance + ' km)');
                } else {
                    distance = -1.0;
                    markerCorrectAnswer.bindPopup(antwort + '<br>(' + distance + ' km)');
                }
                return distance;
            }

            map.on('click', onMapClickMarkOnMap);
        </script>
    </body>
</html>
